management.port=3030

# Disable security for actuator endpoints
management.security.enabled=false

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=false

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=admin
spring.datasource.password=admin